{
  "name": "@sofagent/workflow-hub",
  "version": "1.1.2",
  "description": "sofagent 工作流中心 — 工作流注册 / 模板管理 / 执行历史",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sofagent-workflow-hub": "dist/cli.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "sofagent",
    "workflow",
    "hub",
    "template"
  ],
  "license": "MIT",
  "author": "KongFangXun",
  "dependencies": {
    "@sofagent/orchestrator": "1.1.2",
    "@sofagent/ontology": "1.1.2",
    "@sofagent/eval": "1.1.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  }
}
