{
  "name": "@sofagent/harness",
  "version": "1.2.9",
  "description": "sofagent 四层约束加载链 — buildConstrainedSystemPrompt()",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "sofagent",
    "harness",
    "constraint"
  ],
  "license": "MIT",
  "author": "KongFangXun",
  "dependencies": {},
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "!dist/**/*.js.map",
    "!dist/**/*.d.ts.map",
    "!dist/**/*.test.*"
  ]
}
