{
  "name": "@sofagent/orchestrator",
  "version": "1.3.4",
  "description": "sofagent 编排引擎 — 多 Agent 协作 / 工作流调度 / prompt 模板",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sofagent-orchestrator": "dist/cli.js",
    "sofagent-orchestrator-compare": "dist/orchestrator-compare.js"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "sofagent",
    "orchestrator",
    "workflow",
    "agent"
  ],
  "license": "MIT",
  "author": "KongFangXun",
  "//automerge": "精确锁版 1.0.1-preview.7：禁止 ^（与 core 锁版纪律一致）。2.x 稳定版 API 不兼容本项目 CRDT 同步用法（TeamState / 联邦合并），preview 版是唯一可用版本。bump-version.sh 只对齐 @sofagent/* 依赖，第三方依赖不动它，写 ^ 等于把锁版纪律让给 npm 裁决",
  "dependencies": {
    "@langchain/core": "^1.2.3",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/openai": "^1.5.5",
    "@sofagent/audit": "1.3.4",
    "@sofagent/core": "1.3.4",
    "@sofagent/harness": "1.3.4",
    "@sofagent/rules": "1.3.4",
    "@sofagent/skillopt": "1.3.4",
    "automerge": "1.0.1-preview.7",
    "js-yaml": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@sofagent/daemon": "1.3.4"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "!dist/**/*.js.map",
    "!dist/**/*.d.ts.map",
    "!dist/**/*.test.*"
  ]
}
