{
  "name": "@sofagent/audit",
  "version": "0.99.3",
  "description": "sofagent 提交时审计——扫描 git diff，检查 Agent 是否遵守工作纪律",
  "main": "dist/index.js",
  "types": "dist/public-api.d.ts",
  "exports": {
    ".": {
      "types": "./dist/public-api.d.ts",
      "default": "./dist/public-api.js"
    }
  },
  "bin": {
    "sofagent-audit": "dist/index.js",
    "sofagent-verify": "dist/verify.js",
    "sofagent-verify-evidence": "dist/verify-evidence.js",
    "sofagent-skill-safety-check": "dist/skill-safety-check.js",
    "sofagent-orchestrate-compare": "dist/orchestrate-compare.js",
    "sofagent-env-check": "dist/env-check.js",
    "verify-evidence": "dist/verify-evidence.js",
    "skill-safety-check": "dist/skill-safety-check.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "rm -rf dist/ && npm run build && chmod +x dist/*.js",
    "start": "node dist/index.js",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "sofagent",
    "audit",
    "git",
    "agent",
    "discipline",
    "mcp",
    "model-context-protocol"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "hooks/",
    "README.md"
  ],
  "dependencies": {
    "js-yaml": "^5.2.0"
  }
}
